\begin{thebibliography}{1}

\bibitem{aljowder_systematic_2019}
Thajba Aljowder, Mazin Ali, and Sherah Kurnia.
\newblock Systematic literature review of the smart city maturity model.
\newblock {\em 2019 International Conference on Innovation and Intelligence for
  Informatics, Computing, and Technologies, 3ICT 2019}, September 2019.
\newblock ISBN: 9781728130125 Publisher: Institute of Electrical and
  Electronics Engineers Inc.

\bibitem{Delcambre2019}
Lois~M.L. Delcambre, Stephen~W. Liddle, Oscar Pastor, and Veda~C. Storey.
\newblock Characterizing conceptual modeling research.
\newblock {\em Lecture Notes in Computer Science (including subseries Lecture
  Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)}, 11877
  LNCS:40--57, 2019.

\bibitem{kitchenham_guidelines_2007}
B.~Kitchenham, B.~Kitchenham, and S.~Charters.
\newblock Guidelines for performing {Systematic} {Literature} {Reviews} in
  {Software} {Engineering}.
\newblock {\em -}, 2007.

\bibitem{Mawr2020}
Heinrich~C. Mayr and Bernhard Thalheim.
\newblock The triptych of conceptual modeling.
\newblock {\em Software and Systems Modeling}, 20:7--24, 11 2020.

\bibitem{Okoli2015}
Chitu Okoli.
\newblock A guide to conducting a standalone systematic literature review.
\newblock {\em Communications of the Association for Information Systems},
  37:43, 11 2015.

\bibitem{stubinger_understanding_2020}
Johannes Stübinger and Lucas Schneider.
\newblock Understanding {Smart} {City}—{A} {Data}-{Driven} {Literature}
  {Review}.
\newblock {\em Sustainability 2020, Vol. 12, Page 8460}, 12(20):8460, October
  2020.
\newblock Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{wahab_systematic_2020}
N.~S.~N. Wahab, T.~W. Seow, I.~S.~M. Radzuan, and S.~Mohamed.
\newblock A {Systematic} {Literature} {Review} on {The} {Dimensions} of {Smart}
  {Cities}.
\newblock {\em IOP Conference Series: Earth and Environmental Science},
  498(1):012087, May 2020.
\newblock Publisher: IOP Publishing.

\bibitem{webster_analyzing_2002}
Jane Webster and Richard~T. Watson.
\newblock {Analyzing} {the} {past} {to} {prepare} {for} {the} {future}:
  {Writing} {a} {literature} {review}.
\newblock {\em MIS Quarterly}, 26(2), 2002.

\bibitem{Wolfswinkel2017}
Joost~F. Wolfswinkel, Elfi Furtmueller, and Celeste~P.M. Wilderom.
\newblock Using grounded theory as a method for rigorously reviewing
  literature.
\newblock {\em https://doi.org/10.1057/ejis.2011.51}, 22:45--55, 2017.

\end{thebibliography}
