This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cm-sc.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: cm-sc.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5677 characters,
and the built_in function-call counts, 2244 in all, are:
= -- 212
> -- 126
< -- 0
+ -- 51
- -- 42
* -- 173
:= -- 405
add.period$ -- 24
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 155
format.name$ -- 42
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 41
num.names$ -- 14
pop$ -- 29
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 106
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 83
