\begin{thebibliography}{1}

\bibitem{Delcambre2019}
L.~M. Delcambre, S.~W. Liddle, O.~Pastor, and V.~C. Storey, ``Characterizing
  conceptual modeling research,'' {\em Lecture Notes in Computer Science
  (including subseries Lecture Notes in Artificial Intelligence and Lecture
  Notes in Bioinformatics)}, vol.~11877 LNCS, pp.~40--57, 2019.

\bibitem{Mawr2020}
H.~C. Mayr and B.~Thalheim, ``The triptych of conceptual modeling,'' {\em
  Software and Systems Modeling}, vol.~20, pp.~7--24, 11 2020.

\bibitem{Guarino2020}
N.~Guarino, G.~Guizzardi, and J.~Mylopoulosc, ``On the philosophical
  foundations of conceptual models,'' {\em Frontiers in Artificial Intelligence
  and Applications}, vol.~321, pp.~1--15, 12 2020.

\bibitem{stubinger_understanding_2020}
J.~Stübinger and L.~Schneider, ``Understanding {Smart} {City}—{A}
  {Data}-{Driven} {Literature} {Review},'' {\em Sustainability 2020, Vol. 12,
  Page 8460}, vol.~12, p.~8460, Oct. 2020.
\newblock Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{aljowder_systematic_2019}
T.~Aljowder, M.~Ali, and S.~Kurnia, ``Systematic literature review of the smart
  city maturity model,'' {\em 2019 International Conference on Innovation and
  Intelligence for Informatics, Computing, and Technologies, 3ICT 2019}, Sept.
  2019.
\newblock ISBN: 9781728130125 Publisher: Institute of Electrical and
  Electronics Engineers Inc.

\bibitem{wahab_systematic_2020}
N.~S.~N. Wahab, T.~W. Seow, I.~S.~M. Radzuan, and S.~Mohamed, ``A {Systematic}
  {Literature} {Review} on {The} {Dimensions} of {Smart} {Cities},'' {\em IOP
  Conference Series: Earth and Environmental Science}, vol.~498, p.~012087, May
  2020.
\newblock Publisher: IOP Publishing.

\bibitem{kitchenham_guidelines_2007}
B.~Kitchenham, B.~Kitchenham, and S.~Charters, ``Guidelines for performing
  {Systematic} {Literature} {Reviews} in {Software} {Engineering},'' {\em -},
  2007.

\end{thebibliography}
