This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cm-sc.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: cm-sc.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 6069 characters,
and the built_in function-call counts, 2738 in all, are:
= -- 260
> -- 146
< -- 0
+ -- 60
- -- 48
* -- 203
:= -- 495
add.period$ -- 30
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 96
empty$ -- 195
format.name$ -- 48
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 51
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 126
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 105
