\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Delcambre2019}
\citation{Mawr2020}
\citation{Guarino2020}
\citation{stubinger_understanding_2020}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Modelado Conceptual y Ciudades Inteligentes}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Un Mapeo Sistem치tico de Literatura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{1}{}\protected@file@percent }
\citation{aljowder_systematic_2019}
\citation{aljowder_systematic_2019,stubinger_understanding_2020}
\citation{wahab_systematic_2020}
\citation{stubinger_understanding_2020}
\citation{kitchenham_guidelines_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planificaci칩n del SMS}{2}{}\protected@file@percent }
\newlabel{metodo}{{2}{2}}
\citation{wahab_systematic_2020}
\bibdata{cm-sc.bib}
\bibcite{aljowder_systematic_2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo de Mapeo Sistem치tico de Literatura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buscadores}{3}{}\protected@file@percent }
\newlabel{fuentes}{{3.1}{3}}
\newlabel{ieee}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{IEEE}{3}{}\protected@file@percent }
\newlabel{acm}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ACM}{3}{}\protected@file@percent }
\newlabel{scopus}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Scopus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterios de Inclusion y exclusion}{3}{}\protected@file@percent }
\newlabel{criterio}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cadenas de busqueda}{3}{}\protected@file@percent }
\newlabel{cadena}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Criterios de busqueda y exclusion}{3}{}\protected@file@percent }
\newlabel{criterios}{{3.4}{3}}
\bibcite{Delcambre2019}{2}
\bibcite{kitchenham_guidelines_2007}{3}
\bibcite{Mawr2020}{4}
\bibcite{Okoli2015}{5}
\bibcite{stubinger_understanding_2020}{6}
\bibcite{wahab_systematic_2020}{7}
\bibcite{webster_analyzing_2002}{8}
\bibcite{Wolfswinkel2017}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimensiones de la Ciudad Inteligente}{4}{}\protected@file@percent }
\newlabel{dimensiones}{{3.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultado}{4}{}\protected@file@percent }
\newlabel{resultados}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosideraciones sobre la validez de este estudio}{4}{}\protected@file@percent }
\newlabel{validez}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{}\protected@file@percent }
\newlabel{conclucion}{{6}{4}}
\gdef \@abspage@last{4}
